/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* CSS VARIABLES */
:root{
    --text-color: #161616;
    --hover-color: hsl(0, 0%, 14%);
    --bg-color: #fff;
}
/* Custom ScrollBar */
html::-webkit-scrollbar{
    width: .5rem;
    background: #2e2e2e;
}
html::-webkit-scrollbar-thumb{
    border-radius: 2rem;
    background: var(--text-color);
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}

.main{
    overflow-x: hidden;  /*  FOR ANIMATION */
}
section{
    padding: 4rem 0 3rem;
}
.container{
    max-width: 1500px;
    width: 100%;
    margin: auto;
}

.swiper-pagination-bullet{
    padding: 5px;
}
.swiper-pagination-bullet-active{
    background: #3F4E4F !important;
}
header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow{
    background: var(--bg-color);
    box-shadow:  1px 2px 4px rgb(15 54 55 / 10%);
    transition: .2s;
}
.logo img{
    width: 50px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
}

#menu-icon{
    font-size: 34px;
    cursor: pointer;
    display: none;
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    background: linear-gradient(#161616, #dddcfa);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: color .4s ease;
}
.navbar a:hover{
    color: var(--text-color);
}

.navbar .dropdown {
    display: inline-block;
    position: relative;
}
.dropdown button{
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    background: linear-gradient(#161616, #dddcfa);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: color .4s ease;
}
.navbar .dropdown button:hover{
    color: var(--text-color);
}
.navbar .dropdown-content {
    padding: 0 10px;
    display: none;
    position: absolute;
    width: max-content;
    overflow: hidden;
    background: #3F4E4F; 
    box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
}
.navbar .dropdown:hover .dropdown-content {
    display: block;
}
.navbar .dropdown-content a {
    display: block;
    color: var(--text-color);
    padding: 15px;
    text-decoration: none;
    transition: scale .5s ease;
}
.navbar .dropdown-content a:hover {
   scale: 1.025;
}

.cart-icon{
    position: relative;
    font-size: 1.5rem;
    display: block;
    cursor: pointer;
}
.cart-icon.active {
    display: none;
}
.cart-icon span{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -11px;
    right: -8px;
    font-size: 0.7rem;
    height: 15px;
    width: 15px;
    background: #3F4E4F;
    border-radius: 50%;
    padding: 4px;
    color: var(--bg-color);
}
/*Cart Itself*/
.cart{
    position: fixed;
    top: 0;
    right: -150%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: all .4s;
}
.cart::-webkit-scrollbar{
    width: .5rem;
    background: #2e2e2e;
}
.cart::-webkit-scrollbar-thumb{
    border-radius: 2rem;
    background: var(--text-color);
}
.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    column-gap: 1rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
    
}
.cart-price{
    font-weight: 500;
}
.cart-number{
    border: 1px solid var(--text-color);
    outline: 1px solid var(--main-color);
    width: 2rem;
    text-align: center;
    font-size: 1rem;
    
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
    transition: all 0.6s ease;
}
.cart-remove:hover{
    color: var(--main-dark-color);
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.buy-btn{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: #3F4E4F;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.6s ease;
}
.buy-btn:hover{
    background: var(--text-color);
    color: var(--bg-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;

}



/* Home section */

.home-content{
    max-width: 100%;
    padding: 0 20px;
    padding: 50px;
    
    display: flex;
    
    column-gap: 50px;
    align-items: center;
    justify-content: center;
}
.home-text{
    text-align: center;
}
.home-img{
    width: 50%;
    margin: 0 auto;
}

.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem;
}
.home-text h2{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: .2rem;
}
.home-text p{
    margin-bottom: 1rem;
}
.btn{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 16px 24px;
    border-radius: 6px;
    transition: background .4s ease;
}
.btn .bx{
    font-size: 1.4rem;
}
.btn:hover{
    background: var(--hover-color);
}
.heading{
    text-align: center;
    font-size: 3.4rem;
    background: linear-gradient(#161616, #dddcfa);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 2rem;
}
.feature-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0px 20px;
}
.feature-details{
    display: grid;
    row-gap: 1.5rem;
}
.feature-details .box .bx{
    font-size: 2rem;
    padding: 10px;
    background:#161616;
    color: #fff;
    border-radius: 50%;
    
}
.feature-details .box h3{
    font-size: 1rem;
    margin-top: .3rem;
}
.feature-details .box p{
    margin-top: .5rem;
}

.shop-content{
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}
.shop-content > h3{
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
}
.shop-content a{
    font-weight: 600;
    font-size: 1.2rem;
    align-self: flex-end;
    margin: 30px 0;
    padding: 20px 25px;
    color: var(--bg-color);
    background: var(--text-color);
    transition: all .4s ease;

}   
.shop-content a:hover{
    box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
    background: linear-gradient(#161616, #383839);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    
}

.shop-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    justify-content: center;
    gap: 3rem;
}
 
.shop-container .box{
    position: relative;
    padding: 10px;
    background: var(--bg-color);
    box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
    border-radius: .5rem;
    
    display: grid;
}
.shop-container .box img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}
.shop-container .box h3{
    font-size: .9rem;
}
.shop-container .box span{
    font-weight: 500;
}
.shop-container .box .bx{
    position: absolute;
    bottom: .8rem;
    right: .8rem;
    padding: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 50%;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all .6s ease;
    
}
.shop-container .box .bx:hover{
    box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
    background: linear-gradient(#161616, #383839);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    
}
.footer{
    width: 100%;
    padding: 35px 70px;
    background: #3F4E4F;
    
}
.footer-content{
    display: flex;
    flex: 0 0 30%;
    justify-content: space-between;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: var(--text-color);
    margin-bottom: 5px;
}
.social{
    display: flex;
    flex-direction: column;
}
.social .bx{
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    border-radius: .5rem;
    font-size: 1rem;
}
.social .bx:hover{
    box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
    background: var(--bg-color);
    color: var(--text-color);
}
.copyright{
    text-align: center;
    padding: 20px;
}

@media (max-width: 1080px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}
@media (max-width: 1080px){
    section{
        padding: 50px 0;
    }.home-text h1{
        font-size: 3rem;
    }
}
@media (max-width: 1001px){
    .shop-container{
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        justify-content: center;
        gap: 3rem;
    }
    .shop-container .box img{
        width: 150px;
        height: 150px;
    }    
    .shop-content a{
        align-self: flex-start;
        margin-right: 35px;
    }
    .shop-content{
        margin-bottom: 5rem;
    }
    .shop-content:last-child{
        margin-bottom: 1rem;
    }
}
@media (max-width: 899px){
    .shop-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-content: center;
        gap: 3rem;
    }
    .shop-container .box img{
        width: 150px;
        height: 150px;
    }    
    .shop-content a{
        align-self: flex-start;
        margin-left: 35px;
    }
    .home-content{
        min-height: 640px;
    }
}
@media (max-width: 768px){
    .logo-img{
        width: 30px;
        
    }
    #menu-icon{
        display: initial;
        z-index: 150;
    }
    #menu-icon.active{
        display: none;
        z-index: 150;
    }
    .nav{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr max-content max-content;
        padding: 10px 60px;
    }
    .cart-icon{   
        margin-top: 5px;
        margin-right: 30px;
    }
    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        text-align: center;
        box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
        padding: 12px 0;
        clip-path: circle(0% at 50% 0);
        transition: .4s ease;
        
    }
    .navbar a{
        display: block;
        padding: 12px;
    }
    .navbar.active{
        clip-path: circle(144% at 50% 0);
    }
    .navbar .dropdown-content {
        width: 100%;
    }
    .navbar .dropdown-content a:hover {
        scale: 1.125;
     }
    .home-text h1{
        font-size: 2rem;
    }
    p{
        font-size: 0.875rem;
    }
    .btn{
        padding: 15px 16px;
    }
    .heading{
        font-size: 2.4rem;
    }

}
@media (max-width: 684px){
    .home-content, .feature-container{
        grid-template-columns: 1fr;
    }
    .feature-details .box .bx{
        margin: 0 40%;
        margin-bottom: 15px;
    }
    .home-content{
        padding: 50px 0;
    }
    .home-content{
        min-height: 540px;
    }
    .home-text{
        text-align: center;
    }
    .home-text .btn{
        align-self: center;
    }
    
    .featured-img{
        padding-top: 1rem;
    }
    .cart-icon{
        margin-right: 20px;
    }
    .shop-content a{
        font-size: 1rem;
        padding: 15px 20px;
    }  
}
@media (max-width: 551px){
    .shop-content a{
        align-self: center;
    }
    .nav{
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        flex: 0 0 30%;
        align-items: center;
    }
    .social{
        flex-direction: row;
        column-gap: 8px;
        margin-bottom: 10px;
    }
    .footer-box .logo{
        align-self: center;
    }
}
@media (max-width: 360px){
    .nav{
        padding: 4px 10px;
    }
    .cart{
        padding-top: 3px;
        margin-right: 20px;
    }
    .home-text h1{
        font-size: 1.8rem;
    }
    .heading{
        font-size: 2rem;
    }
    .shop-content a{
        font-size: .7rem;
        padding: 12px 15px;
    } 
}
@media (max-width: 300px){

}
